class Star < ApplicationRecord
  # def self.foo
  #   stars = [
  #     '天魁星・呼保義・宋江（てんかいせい・こほうぎ・そうこう）',
  #     '天罡星・玉麒麟・盧俊義（てんこうせい・ぎょくきりん・ろしゅんぎ）',
  #     '天機星・智多星・吾用（てんきせい・ちたせい・ごよう）',
  #     '天間星・入雲竜・公孫勝（てんかんせい・にゅううんりゅう・こうそんしょう）',
  #     '天勇星・大刀・関勝（てんゆうせい・だいとう・かんしょう）',
  #     '天雄星・豹子頭・林冲（てんゆうせい・ひょうしとう・りんちゅう）',
  #     '天猛星・霹靂火・秦明（てんもうせい・へきれきか・しんめい）',
  #     '天威星・双鞭・呼延灼（てんいせい・そうべん・こえんしゃく）',
  #     '天英星・小李広・花栄（てんえいせい・しょうりこう・かえい）',
  #     '天貴星・小旋風・柴進（てんきせい・しょうせんぷう・さいしん）',
  #     '天富星・撲天鵰・李応（てんふうせい・はくてんちょう・りおう）',
  #     '天満星・美髯公・朱仝（てんまんせい・びぜんこう・しゅどう）',
  #     '天孤星・花和尚・魯智深（てんこせい・かおうしょう・ろちしん）',
  #     '天傷星・行者・武松（てんしょうせい・ぎょうじゃ・ぶしょう）',
  #     '天立星・双鎗将・董平（てんりつせい・そうそうしょう・とうへい）',
  #     '天捷星・没羽箭・張清（てんしょうせい・ぼつうせん・ちょうせい）',
  #     '天暗星・青面獣・楊志（てんあんせい・せいめんじゅう・ようし）',
  #     '天祐星・金鎗手・徐寧（てんゆうせい・きんそうしゅ・じょねい）',
  #     '天空星・急先鋒・索超（てんくうせい・きゅうせんぽう・さくちょう）',
  #     '天速星・神行太保・戴宗（しんそくせい・しんこうたいほう・たいそう）',
  #     '天異星・赤髪鬼・劉唐（てんいせい・せきはつき・りゅうとう）',
  #     '天殺星・黒旋風・李逵（てんさつせい・こくせんぷう・りき）',
  #     '天微星・九紋竜・史進（てんびせい・くもんりゅう・ししん）',
  #     '天究星・没遮攔・穆弘（てんきゅうせい・ぼつしゃらん・ぼくこう）',
  #     '天退星・插翅虎・雷横（てんたいせい・そうしこ・らいおう）',
  #     '天寿星・混江竜・李俊（てんじゅせい・こんこうりゅう・りしゅん）',
  #     '天剣星・立地太歳・阮小二（てんけんせい・りっちたいさい・げんしょうじ）',
  #     '天平星・船火児・張横（てんぺいせい・せんかじ・ちょうおう）',
  #     '天罪星・短命二郎・阮小五（てんざいせい・たんめいじろう・げんしょうご）',
  #     '天損星・浪裏白跳・張順（てんそんせい・ろうりはくちょう・ちょうじゅん）',
  #     '天敗星・活閻羅・阮小七（てんはいせい・かつえんら・げんしょうしち）',
  #     '天牢星・病関索・楊雄（てんろうせい・びょうかんさく・ようゆう）',
  #     '天慧星・拚命三郎・石秀（てんけいせい・へんめいさんろう・せきしゅう）',
  #     '天暴星・両頭蛇・解珍（てんぼうせい・りょうとうだ・かいちん）',
  #     '天哭星・双尾蝎・解宝（てんこくせい・そうびかつ・かいほう）',
  #     '天巧星・浪子・燕青（てんこうせい・ろうし・えんせい）',
  #     '地魁星・神機軍師・朱武（ちかいせい・しんきぐんし・しゅぶ）',
  #     '地煞星・鎮三山・黄信（ちさつせい・ちんさんざん・こうしん）',
  #     '地勇星・病尉遅・孫立（ちゆうせい・びょううつち・そんりつ）',
  #     '地傑星・醜郡馬・宣贊（ちけつせい・しゅうぐんば・せんさん）',
  #     '地雄星・井木犴・郝思文（ちゆうせい・せいぼくかん・かくしぶん）',
  #     '地威星・百勝将・韓滔（ちいせい・ひゃくしょうしょう・かんとう）',
  #     '地英星・天目将・彭玘（ちえいせい・てんもくしょう・ほうき）',
  #     '地奇星・聖水将・単廷珪（ちきせい・せいすいしょう・ぜんていけい）',
  #     '地猛星・神火将・魏定国（ちもうせい・しんかしょう・ぎていこく）',
  #     '地文星・聖手書生・蕭譲（ちぶんせい・せいしゅしょせい・しょうじょう）',
  #     '地正星・鉄面孔目・裴宣（ちせいせい・てつめんこうもく・はいせん）',
  #     '地闊星・摩雲金翅・欧鵬（ちかつせい・まうんきんし・おうほう）',
  #     '地闘星・火眼狻猊・鄧飛（ちとうせい・かがんしゅんげい・とうひ）',
  #     '地強星・錦毛虎・燕順（ちきょうせい・きんもうこ・えんじゅん）',
  #     '地暗星・錦豹子・楊林（ちあんせい・きんひょうし・ようりん）',
  #     '地軸星・轟天雷・凌振（ちじくせい・ごうてんらい・りょうしん）',
  #     '地会星・神算子・蒋敬（ちかいせい・しんさんし・しょうけい）',
  #     '地佐星・小温侯・呂方（ちさせい・しょうおんこう・りょほう）',
  #     '地祐星・賽仁貴・郭盛（ちゆうせい・さいじんき・かくせい）',
  #     '地霊星・神医・安道全（ちれいせい・しんい・あんどうぜん）',
  #     '地獣星・紫髯伯・皇甫端（ちじゅうせい・しぜんはく・こうほたん）',
  #     '地微星・矮脚虎・王英（ちびせい・わいきゃくこ・おうえい）',
  #     '地急星・一丈青・扈三娘（ちきゅうせい・いちじょうせい・こさんじょう）',
  #     '地暴星・喪門神・鮑旭（ちぼうせい・そうもんしん・ほうきょく）',
  #     '地然星・混世魔王・樊瑞（ちぜんせい・こんせいまおう・はんずい）',
  #     '地好星・毛頭星・孔明（ちこうせい・もうとうせい・こうめい）',
  #     '地狂星・独火星・孔亮（ちきょうせい・どくかせい・こうりょう）',
  #     '地飛星・八臂那タ・項充（ちひせい・はっぴなた・こうじゅう）',
  #     '地走星・飛天大聖・李袞（ちそうせい・ひてんたいせい・りこん）',
  #     '地巧星・玉臂匠・金大堅（ちこうせい・ぎょくひしょう・きんたいけん）',
  #     '地明星・鉄笛仙・馬麟（ちめいせい・てつてきせん・ばりん）',
  #     '地進星・出洞蛟・童威（ちしんせい・しゅつどうこう・どうい）',
  #     '地退星・翻江蜃・童猛（ちたいせい・ほんこうしん・どうもう）',
  #     '地満星・玉旛竿・孟康（ちまんせい・ぎょくはんかん・もうこう）',
  #     '地遂星・通臂猿・侯健（ちすいせい・つうひえん・こうけん）',
  #     '地周星・跳澗虎・陳達（ちしゅうせい・ちょうかんこ・ちんたつ）',
  #     '地隠星・白花蛇・揚春（ちいんせい・はくかだ・ようしゅん）',
  #     '地異星・白面郎君・鄭天寿（ちいせい・はくめんろうくん・ていてんじゅ）',
  #     '地理星・九尾亀・陶宗旺（ちりせい・きゅうびき・とうそうおう）',
  #     '地俊星・鉄扇子・宋清（ちしゅんせい・てつせんし・そうせい）',
  #     '地楽星・鉄叫子・楽和（ちがくせい・てつきょうし・がくわ）',
  #     '地捷星・花項虎・龔旺（ちしょうせい・かこうこ・きょうおう）',
  #     '地速星・中箭虎・丁得孫（ちそくせい・ちゅうせんこ・ていとくそん）',
  #     '地鎮星・小遮攔・穆春（ちちんせい・しょうしゃらん・ぼくしゅん）',
  #     '地稽星・操刀鬼・曹正（ちけいせい・そうとうき・そうせい）',
  #     '地魔星・雲裏金剛・宋万（ちませい・うんりこんごう・そうまん）',
  #     '地妖星・摸着天・杜遷（ちようせい・もちゃくてん・とせん）',
  #     '地幽星・病大虫・薛永（ちゆうせい・びょうたいちゅう・せつえい）',
  #     '地伏星・金眼彪・施恩（ちふくせい・きんがんひょう・しおん）',
  #     '地僻星・打虎将・李忠（ちへきせい・だこしょう・りちゅう）',
  #     '地空星・小覇王・周通（ちくうせい・しょうはおう・しゅうとう）',
  #     '地孤星・金銭豹子・湯隆（ちこせい・きんせんひょうし・とうりゅう）',
  #     '地全星・鬼臉児・杜興（ちぜんせい・きれんじ・とこう）',
  #     '地短星・出林竜・鄒淵（ちたんせい・しゅつりんりゅう・すうえん）',
  #     '地角星・独角竜・鄒潤（ちかくせい・どくかくりゅう・すうじゅん）',
  #     '地囚星・旱地忽律・朱貴（ちしゅうせい・かんちこつりつ・しゅき）',
  #     '地蔵星・笑面虎・朱富（ちぞうせい・しょうめんこ・しゅふう）',
  #     '地平星・鉄臂膊・蔡福（ちへいせい・てっぴはく・さいふく）',
  #     '地損星・一枝花・蔡慶（ちそんせい・いっしか・さいけい）',
  #     '地奴星・催命判官・李立（ちどせい・さいめいはんがん・りりつ）',
  #     '地察星・青眼虎・李雲（ちさつせい・せいがんこ・りうん）',
  #     '地悪星・没面目・焦挺（ちあくせい・ぼつめんもく・しょうてい）',
  #     '地醜星・石将軍・石勇（ちしゅうせい・せきしょうぐん・せきゆう）',
  #     '地数星・小尉遅・孫新（ちすうせい・しょううつち・そんしん）',
  #     '地陰星・母大虫・顧大嫂（ちいんせい・ぼたいちゅう・こだいそう）',
  #     '地刑星・菜園子・張青（ちけいせい・さいえんし・ちょうせい）',
  #     '地壮星・母夜叉・孫二娘（ちそうせい・ぼやしゃ・そんじじょう）',
  #     '地劣星・活閃婆・王定六（ちれつせい・かつせんば・おうていろく）',
  #     '地健星・剣道神・郁保四（ちけんせい・けんどうしん・いくほうし）',
  #     '地耗星・白日鼠・白勝（ちこうせい・はくじつそ・はくしょう）',
  #     '地賊星・鼓上蚤・時遷（ちぞくせい・こじょうそう・じせん）',
  #     '地狗星・金毛犬・段景住（ちくせい・きんもうけん・だんけいじゅう）',
  #   ]

  #   rank = 0
  #   results = stars.map do |star|
  #     binding.break if star.match(/(.*)（.*）/).nil?
  #     kanji_part = star.match(/(.*)（.*）/)[1]
  #     kanjis = kanji_part.split('・')

  #     kana_part = star.match(/(.*)（(.*)）/)[2]
  #     kanas = kana_part.split('・')

  #     rank += 1
  #     {
  #       rank:,
  #       kanji: {
  #         star_name: kanjis[0],
  #         nickname: kanjis[1],
  #         name: kanjis[2]
  #       },
  #       kana: {
  #         star_name: kanas[0],
  #         nickname: kanas[1],
  #         name: kanas[2]
  #       }
  #     }
  #   end

  #   File.write('hoge.json', JSON.pretty_generate(results))

  #   binding.irb
  # end
end
